.card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 1em ;

  width: 380px;
  height: 508px;
  border-radius: 30px;
  background-image: linear-gradient(to bottom, rgb(40, 139, 156), rgb(62, 105, 105));
  box-shadow: rgba(50, 50, 93, 0.25) 0px 30px 50px -12px inset, rgba(0, 0, 0, 0.3) 0px 18px 26px -18px inset;
}
.card:hover {
  cursor: pointer;
  transform: scale(1.1);
  transition: all 0.5s ease-in-out;
  border: 3px double rgb(96, 226, 9);
  box-shadow: 10px 10px 10px rgba(4, 158, 210, 0.5);
}
.pkImage {
  width:  20em;
  height: 20em;

}
.pkName {
  font-size: 3em;
  font-weight: bold;
  text-transform: capitalize;
  color: white;
}
.pkUsage {
  font-size: 2.5em;
  font-weight: bold;
  text-transform: capitalize;
  color: rgb(96, 226, 9);
}
.pkList{
  display:grid;
  grid-template-columns: auto auto auto auto auto;
  gap: 4em;
  margin-top: 3em;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}
